In [4]:
import pandas as pd 
import os

path = r'../'

In [6]:
df = pd.read_csv(os.path.join(path, 'og_data','us_state_death.csv'),index_col = False)

In [7]:
df.head()

,State_Territory,Total Cases,Confirmed Cases,Probable Cases,Cases in Last 7 Days,Case Rate per 100000,Total Deaths,Confirmed Deaths,Probable Deaths,Deaths in Last 7 Days,Death Rate per 100000,Case Rate per 100000 in Last 7 Days,Death Rate per 100K in Last 7 Days
0,Alaska,39738,NaN,NaN,4018,5389,175,NaN,NaN,33,23,77.8,0.6
1,Alabama,295631,242830.0,52801.0,25754,6048,4102,3624.0,478.0,213,83,75.3,0.6
2,Arkansas,185702,NaN,NaN,14778,6162,2945,NaN,NaN,285,97,70.1,1.4
3,American Samoa,3,NaN,NaN,0,5,0,NaN,NaN,0,0,0.0,0.0
4,Arizona,408442,392991.0,15451.0,44166,5695,7357,6779.0,578.0,407,102,88.0,0.8

In [10]:
clean_df = df.loc[:2,['State_Territory','Total Cases','Case Rate per 100000', 'Total Deaths', 'Death Rate per 100000']]
clean_df.head()

,State_Territory,Total Cases,Case Rate per 100000,Total Deaths,Death Rate per 100000
0,Alaska,39738,5389,175,23
1,Alabama,295631,6048,4102,83
2,Arkansas,185702,6162,2945,97

In [12]:
write_csv = clean_df.to_csv(os.path.join(path,'Clean_data','cases_deaths.csv'))

In [13]:
df_test = pd.read_csv(os.path.join(path, 'Clean_data','cases_deaths.csv'),index_col = False)
df_test.head()

,Unnamed: 0,State_Territory,Total Cases,Case Rate per 100000,Total Deaths,Death Rate per 100000
0,0,Alaska,39738,5389,175,23
1,1,Alabama,295631,6048,4102,83
2,2,Arkansas,185702,6162,2945,97

In [15]:
df2 = pd.read_csv(os.path.join(path, 'og_data', 'reported_hospital_capacity_admissions_facility_level_weekly_average_timeseries_20201214.csv'), index_col = False)
df2.head()

,collection_week,state,ccn,hospital_name,address,city,zip,hospital_subtype,fips_code,is_metro_micro,...,previous_day_admission_adult_covid_suspected_30-39_7_day_sum,previous_day_admission_adult_covid_suspected_40-49_7_day_sum,previous_day_admission_adult_covid_suspected_50-59_7_day_sum,previous_day_admission_adult_covid_suspected_60-69_7_day_sum,previous_day_admission_adult_covid_suspected_70-79_7_day_sum,previous_day_admission_adult_covid_suspected_80+_7_day_sum,previous_day_admission_adult_covid_suspected_unknown_7_day_sum,previous_day_admission_pediatric_covid_suspected_7_day_sum,previous_day_total_ED_visits_7_day_sum,previous_day_admission_influenza_confirmed_7_day_sum
0,2020-12-04,TX,452193,El Paso LTAC Hospital,NaN,NaN,79902.0,Long Term,NaN,False,...,-999999.0,-999999.0,-999999.0,-999999.0,-999999.0,-999999.0,-999999.0,-999999.0,-999999.0,-999999.0
1,2020-12-04,LA,NaN,Alexandria Emergency Hospital,5900 Coliseum Blvd,Alexandria,71303.0,Short Term,NaN,False,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2020-12-04,LA,NaN,Crescent City Surgical Centre,NaN,NaN,70118.0,Short Term,NaN,False,...,-999999.0,-999999.0,-999999.0,-999999.0,-999999.0,-999999.0,-999999.0,-999999.0,-999999.0,-999999.0
3,2020-12-04,LA,NaN,Surgery Center of Zachary,NaN,NaN,70791.0,Short Term,NaN,False,...,-999999.0,-999999.0,-999999.0,-999999.0,-999999.0,-999999.0,-999999.0,-999999.0,-999999.0,-999999.0
4,2020-12-04,NV,NaN,Elite Medical Center,150 E Harmon Ave,Las Vegas,89109.0,Short Term,NaN,False,...,-999999.0,-999999.0,-999999.0,-999999.0,-999999.0,-999999.0,-999999.0,-999999.0,92.0,-999999.0